<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/7e07a3bf71.js" crossorigin="anonymous"></script> 
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <ul id="sidemenu">
                        <li><a href="#header" onclick="toggleMenu()">Home</a></li>
                        <li><a href="#services" onclick="toggleMenu()">Services</a></li>
                        <li><a href="#Contact" onclick="toggleMenu()">Contact</a></li>
                        <li><i class="fas fa-times" onclick="toggleMenu()"></i></li>
                    </ul>
                <i class="fas fa-bars" onclick="toggleMenu()"></i>
            </nav> 
            </div>
        </div>
        <audio controls autoplay loop>
            <source src="Audio.mp4" type="audio/mpeg" autoplay loop>
        </audio>
        
        <!----------------Services Section---------------------------------->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">MY SERVICES</h1>
                <div class="service-list">
                    <div>
                        <i class="fas fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Build websites for users based on their requirements. Creating more intresting and professional webpages using Full stack.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-camera"></i>
                        <h2>Photography</h2>
                        <p>Captures all the nature pictures and made editing also if needed. Photography is not a job its Passion.</p>
                        <a href="Picture.html">learn more</a>
                    </div>
                    <div>
                        <i class="fab fa-app-store"></i>
                        <h2>App Design</h2>
                        <p>Creates Web apps based on user requirements. Builds new featured web applications</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!----------------Portfolio Section---------------------------------->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">MY WORK</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work-1.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-2.jpg" loading="lazy">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-3.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-4.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-5.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-6.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-7.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-8.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-9.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-10.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-11.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-12.jpg">
                        <div class="layer">
                            <a href="Picture.html"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    
                </div>
                <a href="Picture.html" class="btn">See More</a>
            </div>
        </div>
        <!----------------Contact Section---------------------------------->
        <div id="Contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">CONTACT ME</h1>
                        <p><i class="fas fa-paper-plane"></i>vinjamuriharsha123@gmail.com</p>
                        <div class="social-icons">
                            <a href="https://facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/VHarsha_3?t=PEexGGQaD_qtDom8qRFp8Q&s=08"><i class="fa fa-twitter-square"></i></a>
                            <a href="https://www.instagram.com/darling__003/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/harsha-vinjamuri-062a24232"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name"required>
                            <input type="email" name="Email" placeholder="Your Email"required>
                            <textarea name="Message" row="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>copyright © Harsha-Vinjamuri. Made with <i class="fas fa-heart"></i> by Harsha</p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                function transitionToImage(largeImageSrc) {
                    $(".large-image").fadeOut(200, function() {
                        $(this).attr("src", largeImageSrc).fadeIn(200);
                    });
                }
                $(".thumbnail").click(function() {
                    const largeImageSrc = $(this).data("large");
                    transitionToImage(largeImageSrc);
                });
            });
        </script>
        <script>
            var sidemenu = document.getElementById("sidemenu");
            var isOpen = false;
        
            function toggleMenu() {
                if (!isOpen) {
                    sidemenu.style.right = "0";
                    isOpen = true;
                } else {
                    sidemenu.style.right = "-200px";
                    isOpen = false;
                }
            }
        </script>
        <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxxn_XmEASo0oGigFA0dt-9LVmMqm41M2nUX8DxXW8UAVE8-Fc9ebhbX8F8Jw-MCUdV/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
        
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message Sent Successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },1000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
        </script>
    </body>
</html>